Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 00:00:36(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 00:00:37(-0500)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 00:00:44(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 462/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 91
  median: ...................................................................... 19.9
  p95: ......................................................................... 74.4
  p99: ......................................................................... 83.9
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2271.2
  max: ......................................................................... 2980.9
  median: ...................................................................... 2836.2
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9
