Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 00:03:50(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 00:03:51(-0500)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 00:03:58(-0500)
--------------------------------

http.codes.200: ................................................................ 2000
http.codes.302: ................................................................ 2000
http.request_rate: ............................................................. 563/sec
http.requests: ................................................................. 4000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 99
  median: ...................................................................... 19.1
  p95: ......................................................................... 74.4
  p99: ......................................................................... 87.4
http.responses: ................................................................ 4000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 224.1
  max: ......................................................................... 2956.6
  median: ...................................................................... 2836.2
  p95: ......................................................................... 2951.9
  p99: ......................................................................... 2951.9
